<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class=".container">
      <nav class="nav nav-pills nav-fill">
        <a href="Brodsky_AboutMe.html"class="nav-item nav-link">About Me</a>
        <a href="index.html"class="nav-item nav-link">Home</a>
        <a href="Brodsky_Projects.html"class="nav-item nav-link">Projects</a>
        <a href="Brodsky_ContactMe.html"class="nav-item nav-link">Contact Me</a>
        <a href="Brodsky_Resume.html"class="nav-item nav-link active">Resume/Work Experience</a>
      </nav>
    </div>
    <div class="jumbotron text-center">
      <h1>Resume</h1>
      <h4>Michael Brodsky</h4>
    </div>    
    <br>
    <div class="col-12">
      <br>
      <br>
    </div>
    <div class="text-center">
      <h4>The Engineering Academy as a Freshman</h4>
    </div>
    <br>
    <div class="col-12">
      <p>The Engineering Academy has been one of the best things that have happened to me, it lifted me up when I got the email that I got in during this time of COVID-19. A few factors influenced me before this. The memorable guest speakers, and other factors.</p>
      <p>The guest speaker that influenced me the most where the ones from Kettering University and the Python Programmer from Chevron. The one from Kettering shined a light to my future after high school. A future that might be a future in Flint, Michigan. The one from Chevron showed me that if you know what you are doing and know the logic behind it, that you can do pretty much anything with programming. These guest speakers really showed me my future and opened my eyes.</p>
      <p>Although I haven’t gone on any field trips yet, and that I am not in the mentorship program yet, I still hope to truly be a part of the Academy and learn more about Engineering each year. Freshman year was great, and the next 3 years are a time to look forward to.</p>
    </div>
    
    </div>
    <div class="col-12">
      <br>
      <br>
    </div>
    <div class="text-center">
      <a href="https://drive.google.com/file/d/1dsAhDOyWOXjoSwze7PwM6DeZByHyldoh/view" target="_blank">Click here to view my Resume</a>
    </div>
    <br>
    <br>
    <div class="jumbotron text-center">
        <div class="row">
          <div class="col-3">
            <a href="mailto:brodsky0562@gmail.com">
              <img src="Images/email.jpg" height="100px" width="100px">
            </a>
          </div>
          <div class="col-3">
          </div>
          <div class="col-5">
            <a href="http://www.dublin.k12.ca.us/dhs">
              <img src="Images/Gaels.jpg" style="max-width:100px" class="float-right">
            </a>
          </div>
        </div>
    </div>
  </body>
  <p><strong>Published in 2019<strong></p>
</html>
    