<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class=".container">
      <nav class="nav nav-pills nav-fill">
        <a href="Brodsky_AboutMe.html"class="nav-item nav-link">About Me</a>
        <a href="index.html"class="nav-item nav-link">Home</a>
        <a href="Brodsky_Projects.html"class="nav-item nav-link">Projects</a>
        <a href="Brodsky_ContactMe.html"class="nav-item nav-link active">Contact Me</a>
        <a href="Brodsky_Resume.html"class="nav-item nav-link">Resume/Work Experience</a>
      </nav>
    </div>

    
    <div class="jumbotron text-center">
      <h1><strong>Contact Me</strong></h1>
      <h3>Michael Brodsky</h3>
    </div>

    <div class="container text-center">    
      <div class="col-12">
        <h2>Location</h2>
        <h5>Dublin, CA</h5>
        <h2>My Email</h2>
        <h5>My email is brodsky0562@gmail.com this is a convenient way to reach me.</h5>
        <a href="mailto:brodsky0562@gmail.com">
          <img src="Images/email.jpg" height="150px" width="150px" alt="I failed to load">
        </a> 
      </div>
    </div>
  </body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer class="container text-center">
      <div class="jumbotron">
        <div class="row">
          <div class="col-3">
            <a href="mailto:brodsky0562@gmail.com">
              <img src="Images/email.jpg" height="100px" width="100px">
            </a>
          </div>
          <div class="col-3">
          </div>
          <div class="col-5">
            <a href="http://www.dublin.k12.ca.us/dhs">
              <img src="Images/Gaels.jpg" style="max-width:100px" class="float-right">
            </a>
          </div>
        </div>
      </div>
    </footer>
  <p><strong>Published in 2019<strong></p>
</html>