<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class=".container">
      <nav class="nav nav-pills nav-fill">
        <a href="Brodsky_AboutMe.html"class="nav-item nav-link">About Me</a>
        <a href="index.html"class="nav-item nav-link">Home</a>
        <a href="Brodsky_Projects.html"class="nav-item nav-link active">Projects</a>
        <a href="Brodsky_ContactMe.html"class="nav-item nav-link">Contact Me</a>
        <a href="Brodsky_Resume.html"class="nav-item nav-link">Resume/Work Experience</a>
      </nav>
    </div>

    <div class="jumbotron text-center">
      <h1><strong>Projects</strong></h1>
      <h3>Michael Brodsky</h3>
    </div>
    <br>
    
    <br>
    <br>
    <br>

    <section class="container">
      <div class="jumbotron text-center">
        <div class="row text-center">
          <div class="col-12">
            <h2>CSP Projects</h2>
            <p>These are some of the programming projects I made in my high school Freshmen class, CSP Period 2. These projects are around what my programming skills are. I have experience with both the applications Scratch and App Inventor from these projects and this computer class. We worked on them in pairs/partners to talk and build on each others ideas to make and get a good project and a great grade. The process of coding these failed and failed again, but when they finally worked, we had a huge sense of accomplishment when we succeeded. These projects built up our stamina and our abilities in this field. These were the types of projects graded and approved and by the Almighty Mr. Brown. And Mr. Brown is a very reliable source. </p>
          </div>
          <br>
          <div class="col-12">
            <a href="https://scratch.mit.edu/projects/327171535/"?>An Eary/Beta Version of our Scratch project</a>
            <br>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-6">
            <img src="Images/scratch.jpg" height="230px" width="325px" alt=" I failed to load bro">
          </div>
          
          <br>
          <div class="col-md-6">
            <img src="Images/App.jpg" height="230px" width="325px" alt="I failed to load bro">
          </div>
        </div>
        <br>
      </div>
    </section>   
    <br>
    <br>
    <section class="container">
      <div class="jumbotron text-center">
        <div class="row text-center">
          <div class="col-12">
            <h2>CSP Image Project</h2>
            <p>Our idea was to create a geometric shape and then form a meme into that shape. This would create an image where parts of it are not visible. We decided to do this because it makes you guess what the meme was and, if you don’t know what meme it is, probably looking it up. The images to the right satisfy the client’s request because it creates a mask of geometric shapes and applies it to an image. The client can also take part in the creative process of the creation of the image by changing the percentage of the side of the image. This parameter is optional so if it is not changed the code will still work. Since memes do not have a determined brand image or brand, the two images could be considered brand images or standard images.If we were given more time we would try to figure out more of the code to try to figure out why some of the images looked different then others when we put certain commands in the function. We also would have tried to figure out how to rotate certain parts of the mask to make better masks/filters.</p>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img src="Images/original_picture.jpeg" height="230px" width="325px" alt=" I failed to load bro">
          </div>
          <br>
          <div class="col-md-6">
            <img src="Images/mod_picture.png" height="230px" width="325px" alt="I failed to load bro">
          </div>
        </div>
        <br>
      </div>
    </section>  
    <br>
    <br>
    <br>

    <footer class="container text-center">
      <div class="jumbotron">
        <div class="row">
          <div class="col-3">
            <a href="mailto:brodsky0562@gmail.com">
              <img src="Images/email.jpg" height="100px" width="100px">
            </a>
          </div>
          <div class="col-3">
          </div>
          <div class="col-5">
            <a href="http://www.dublin.k12.ca.us/dhs">
              <img src="Images/Gaels.jpg" style="max-width:100px" class="float-right">
            </a>
          </div>
        </div>
      </div>
    </footer>
    </body>
  <p><strong>Published in 2019<strong></p>
</html>
  