<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <div class=".container">
        <nav class="nav nav-pills nav-fill">
          <a href="Brodsky_AboutMe.html"class="nav-item nav-link active">About Me</a>
          <a href="index.html"class="nav-item nav-link">Home</a>
          <a href="Brodsky_Projects.html"class="nav-item nav-link">Projects</a>
          <a href="Brodsky_ContactMe.html"class="nav-item nav-link">Contact Me</a>
          <a href="Brodsky_Resume.html"class="nav-item nav-link">Resume/Work Experience</a>
        </nav>
      </div>
    <div class="jumbotron text-center">
      <h1><strong>Online Portfolio</strong></h1>
      <h2>Michael Brodsky</h2>
      <a href="Brodsky_ContactMe.html">Click here to find my email</a>
    </div>
    <section class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="Images/Mike.jpg" height="335px" width="200px" alt="reload plz...">
          </div>
          <div class="col-md-7">
            I was born in 2004 in Portland Oregon. When I was five, I moved to California. And for the past 9-ish years I have lived in the golden stare of California.</p>
           <p>Ever since I was 5 I was good at building things. If someone told me about electricity and circuits I would have probably tried to make a simple light or something. I currently have 3 older friends that affected me in so many ways. One loves Math, another is a programmer, and the last is in college to become So I have been inspired to follow mechanical engineering. Ever since I was little I wanted to become an engineer. I am also planning to join the engineering academy here in Dublin High. But at home, I am also working on some other projects, such as the pre-coded radar and a few personal repl.it projects as well as a ton of mechanical engineering projects.</p>
           <p>Like many people, I too believe that if you work hard on something and keep coming back to it, you will succeed. So with these projects, I try, try again if something doesn't work properly. I also kind of want to make a mechanical engineering company in the future, that involves a little software, but mostly mechanical engineering. I also hate writing a lot.</p>

          </div>
        </div>
      </div>
    </section>
    <br>
    <footer class="container text-center">
      <div class="jumbotron">
        <div class="row">
          <div class="col-3">
            <a href="mailto:brodsky0562@gmail.com">
              <img src="Images/email.jpg" height="100px" width="100px">
            </a>
          </div>
          <div class="col-3">
          </div>
          <div class="col-5">
            <a href="http://www.dublin.k12.ca.us/dhs">
              <img src="Images/Gaels.jpg" style="max-width:100px" class="float-right">
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <p><strong>Published in 2019<strong></p>
</html>