<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <div class=".container">
        <nav class="nav nav-pills nav-fill">
          <a href="Brodsky_AboutMe.html"class="nav-item nav-link">About Me</a>
          <a href="Brodsky_Projects.html"class="nav-item nav-link">Projects</a>
          <a href="Brodsky_Projects.html"class="nav-item nav-link">Projects</a>
          <a href="Brodsky_ContactMe.html"class="nav-item nav-link">Contact Me</a>
          <a href="Brodsky_Resume.html"class="nav-item nav-link">Resume</a>
        </nav>
      </div>
    <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <br>
        <h2>Michael Brodsky's Engineering Portfolio</h2>
        <div class
        <p>Very Big Brain Person</p>
      </div>
    </div>
    </section>
    <section class="container">
      <section class="container">
    <div class="row">
      <figure class="col-sm-6"
        <img src="Images/Radar.jpg"/>
        <h4>CSP2 Engineering Class</h4>
        <p>This class is managed by the Almighty Mr. Brown, he is cheap and dosen't do a lot of grading because he has a computer do it for him.</p>
    	</figure>
      <figure class="col-sm-6">
        <h4>Radar Project</h4>
        <p>This is one such personal project that is very big brain. I made it with Ardino parts and code, but it took a week to make</p>
        <img src="Images/Radar.jpg"/>
      </figure>
    </div>
    </section>
  </body>
</html>