<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
      <div class=".container">
        <nav class="nav nav-pills nav-fill">
          <a href="Brodsky_AboutMe.html"class="nav-item nav-link">About Me</a>
          <a href="index.html"class="nav-item nav-link active">Home</a>
          <a href="Brodsky_Projects.html"class="nav-item nav-link">Projects</a>
          <a href="Brodsky_ContactMe.html"class="nav-item nav-link">Contact Me</a>
          <a href="Brodsky_Resume.html"class="nav-item nav-link">Resume/Work Experience</a>
        </nav>
      </div>
    </body>

    <section class="jumbotron">
    <div class="container">
      <div class="row">
        <br>
        <h2>Michael Brodsky's Engineering Portfolio</h2>
      </div>  
        <div class="row">
          <p>Very Big Brain Person</p>
        </div>
        <div class="row">
          <p><a href="Brodsky_AboutMe.html">Click here 2 find out why I am big brain.....</a></p>
      </div>
    </section>

    
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card flex-md-row">
            <div class="card-body">
              <strong>Work Experience</strong>
              <h4>CSP Class</h4>
              <p>This class is run by the Almighty Mr. Brown. He is my first engineering teacher in high school. When he grades, most of the time, he makes the computer do it for him. And yet, through all in class projects, he isn't lazy. As for me, I learned HTML, Python, App Inventor, and how to use the program known as Scratch.</p>
            </div>
            <img class="card-img-right" src="Images/Mike.jpg" height="175px" width="100px"/>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card flex-md-row">
            <div class="card-body">
              <strong>Projects</strong>
              <h4>Scratch Project</h4>
              <p>The projects I made in class. These projects are about what my programming skills are. We worked on them in pairs to talk and build on each others ideas to get a good grade.</p>
              <a href="Brodsky_Projects.html">Continue reading...</a>
            </div>
            <img class="card-img-right" src="Images/scratch.jpg" height="100px" width="175px"/>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card flex-md-row">
            <div class="card-body">
              <strong>Work Experience</strong>
              <h4>CSP Class</h4>
              <p>This class is run by the Almighty Mr. Brown. He is my first engineering teacher in high school. When he grades, most of the time, he makes the computer do it for him. And yet, through all in class projects, he isn't lazy. As for me, I learned HTML, Python, App Inventor, and how to use the program known as Scratch.</p> 
            </div>
            <img class="card-img-right" src="Images/Mike.jpg" height="175px" width="100px"/>
          </div>
        </div>

        
        <div class="col-md-6">
          <div class="card flex-md-row">
            <div class="card-body">
              <strong>Projects</strong>
              <h4>Scratch Project</h4>
              <p>The projects I made in class. These projects are about what my programming skills are. We worked on them in pairs to talk and build on each others ideas to get a good grade.</p>
              <a href="Brodsky_Projects.html">Continue reading...</a>
            </div>
            <img class="card-img-right" src="Images/scratch.jpg" height="100px" width="175px"/>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <footer class="container text-center">
      <div class="jumbotron">
        <div class="row">
          <div class="col-3">
            <a href="mailto:brodsky0562@gmail.com">
              <img src="Images/email.jpg" height="100px" width="100px">
            </a>
          </div>
          <div class="col-3">
          </div>
          <div class="col-5">
            <a href="http://www.dublin.k12.ca.us/dhs">
              <img src="Images/Gaels.jpg" style="max-width:100px" class="float-right">
            </a>
          </div>
        </div>
      </div>
    </footer>
    <p><strong>Published in 2019<strong></p>          
  </body>
</html>